https://api.jinair.com/jifos/api/main/v1/mail/contents?sendMsgNo=1934651

RE FUEL ORDER AND RELEASE MESSAGE ISSUED NBR: 01
PLEASE USE CFP PLAN NBR 7042
LJ752/HL8017 TPE/PUS ETD 1840Z ON 23Jun (UTC)
RAMP FUEL 22700LBS
TAXI FUEL 400LBS PLAN PLD 28500LBS
TOF 22300LBS PLAN TOW 145100LBS
TIF 10800LBS
DISPATCHER SUNGJIN.LEE

IF ANY INFORMATIONS AND PROBLEM FOR OPERATIONS
PLEASE CONTACT 82-2-6011-0882 FOR DISPATCHER
OPERATIONS CONTROL CENTER / JIN AIR

--====================================================